<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VulNova - Custom Data</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link href="styles/assets.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body class="bg-gray-50 min-h-screen">
  <div class="flex min-h-screen">
    <!-- Sidebar Container -->
    <div id="sidebar-container"></div>

    <!-- Main Content -->
    <div class="flex-1 flex flex-col min-h-screen transition-all duration-300 ml-56" id="mainContent">
      <!-- Top Bar -->
      <header class="bg-white shadow flex items-center px-6 py-4 fixed top-0 right-0 left-56 z-20 transition-all duration-300" id="topHeader">
        <button id="sidebarHamburger" class="md:hidden mr-4 text-gray-500 focus:outline-none">
          <i data-lucide="menu" class="w-7 h-7"></i>
        </button>
        <span class="text-2xl font-extrabold text-primary-800">Custom Data</span>
      </header>
      
      <main class="flex-1 p-6 pt-20">
        <!-- Page Header -->
        <div class="mb-8">
          <div class="flex items-center justify-between mb-4">
            <div>
              <h1 class="text-3xl font-bold text-gray-900 mb-2">Custom Data Management</h1>
              <p class="text-gray-600">Import, manage, and analyze custom asset data from various sources</p>
            </div>
            <div class="flex space-x-3">
              <button class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg transition-colors flex items-center space-x-2">
                <i data-lucide="upload" class="w-4 h-4"></i>
                <span>Import Data</span>
              </button>
              <button class="bg-primary-600 hover:bg-primary-700 text-white px-6 py-2 rounded-lg transition-colors flex items-center space-x-2">
                <i data-lucide="plus" class="w-4 h-4"></i>
                <span>Create Field</span>
              </button>
            </div>
          </div>
        </div>

        <!-- Data Source Cards -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
          <div class="bg-white rounded-xl p-6 border border-gray-200">
            <div class="flex items-center justify-between mb-4">
              <i data-lucide="file-text" class="w-8 h-8 text-blue-600"></i>
              <span class="text-2xl font-bold text-gray-900">847</span>
            </div>
            <h3 class="text-lg font-semibold text-gray-900 mb-1">CSV Records</h3>
            <p class="text-sm text-gray-600">Imported data points</p>
            <div class="mt-2 text-xs text-green-600">+156 this week</div>
          </div>
          <div class="bg-white rounded-xl p-6 border border-gray-200">
            <div class="flex items-center justify-between mb-4">
              <i data-lucide="database" class="w-8 h-8 text-green-600"></i>
              <span class="text-2xl font-bold text-gray-900">23</span>
            </div>
            <h3 class="text-lg font-semibold text-gray-900 mb-1">Custom Fields</h3>
            <p class="text-sm text-gray-600">Additional attributes</p>
            <div class="mt-2 text-xs text-blue-600">5 recently added</div>
          </div>
          <div class="bg-white rounded-xl p-6 border border-gray-200">
            <div class="flex items-center justify-between mb-4">
              <i data-lucide="link-2" class="w-8 h-8 text-purple-600"></i>
              <span class="text-2xl font-bold text-gray-900">12</span>
            </div>
            <h3 class="text-lg font-semibold text-gray-900 mb-1">API Connections</h3>
            <p class="text-sm text-gray-600">External data sources</p>
            <div class="mt-2 text-xs text-green-600">All active</div>
          </div>
          <div class="bg-white rounded-xl p-6 border border-gray-200">
            <div class="flex items-center justify-between mb-4">
              <i data-lucide="clock" class="w-8 h-8 text-orange-500"></i>
              <span class="text-2xl font-bold text-gray-900">15m</span>
            </div>
            <h3 class="text-lg font-semibold text-gray-900 mb-1">Last Sync</h3>
            <p class="text-sm text-gray-600">Data refresh time</p>
            <div class="mt-2 text-xs text-green-600">Auto-sync enabled</div>
          </div>
        </div>

        <!-- Data Management Tabs -->
        <div class="bg-white rounded-xl shadow mb-8">
          <div class="border-b border-gray-200">
            <nav class="flex space-x-8 px-6">
              <button class="py-4 px-1 border-b-2 border-primary-500 font-medium text-sm text-primary-600">Custom Fields</button>
              <button class="py-4 px-1 border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700">Import History</button>
              <button class="py-4 px-1 border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700">Data Sources</button>
              <button class="py-4 px-1 border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700">Validation Rules</button>
            </nav>
          </div>
          
          <!-- Custom Fields Tab Content -->
          <div class="p-6">
            <div class="flex items-center justify-between mb-6">
              <h2 class="text-xl font-semibold text-gray-900">Custom Asset Fields</h2>
              <button class="bg-primary-600 hover:bg-primary-700 text-white px-4 py-2 rounded-lg transition-colors flex items-center space-x-2">
                <i data-lucide="plus" class="w-4 h-4"></i>
                <span>Add Field</span>
              </button>
            </div>
            
            <div class="overflow-x-auto">
              <table class="min-w-full">
                <thead class="bg-gray-50">
                  <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Field Name</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Required</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Usage</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Created</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                  </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                  <tr>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="flex items-center">
                        <i data-lucide="user" class="w-5 h-5 text-gray-400 mr-3"></i>
                        <div class="font-medium text-gray-900">Asset Owner</div>
                      </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Text</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Yes</span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">1,247 assets</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2024-01-15</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                      <button class="text-primary-600 hover:text-primary-900 mr-3">Edit</button>
                      <button class="text-red-600 hover:text-red-900">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="flex items-center">
                        <i data-lucide="dollar-sign" class="w-5 h-5 text-gray-400 mr-3"></i>
                        <div class="font-medium text-gray-900">Asset Value</div>
                      </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Currency</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-gray-100 text-gray-800">No</span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">892 assets</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2024-01-12</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                      <button class="text-primary-600 hover:text-primary-900 mr-3">Edit</button>
                      <button class="text-red-600 hover:text-red-900">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="flex items-center">
                        <i data-lucide="calendar" class="w-5 h-5 text-gray-400 mr-3"></i>
                        <div class="font-medium text-gray-900">Purchase Date</div>
                      </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Date</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-gray-100 text-gray-800">No</span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">756 assets</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2024-01-10</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                      <button class="text-primary-600 hover:text-primary-900 mr-3">Edit</button>
                      <button class="text-red-600 hover:text-red-900">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="flex items-center">
                        <i data-lucide="map-pin" class="w-5 h-5 text-gray-400 mr-3"></i>
                        <div class="font-medium text-gray-900">Physical Location</div>
                      </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Text</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Yes</span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">1,134 assets</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2024-01-08</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                      <button class="text-primary-600 hover:text-primary-900 mr-3">Edit</button>
                      <button class="text-red-600 hover:text-red-900">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="flex items-center">
                        <i data-lucide="shield" class="w-5 h-5 text-gray-400 mr-3"></i>
                        <div class="font-medium text-gray-900">Compliance Status</div>
                      </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Select</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Yes</span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">1,247 assets</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2024-01-05</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                      <button class="text-primary-600 hover:text-primary-900 mr-3">Edit</button>
                      <button class="text-red-600 hover:text-red-900">Delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Data Import Section -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
          <!-- Import Data -->
          <div class="bg-white rounded-xl shadow p-6">
            <div class="flex items-center justify-between mb-6">
              <h2 class="text-xl font-semibold text-gray-900">Import Data</h2>
              <i data-lucide="upload" class="w-5 h-5 text-gray-500"></i>
            </div>
            <div class="space-y-4">
              <div class="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center">
                <i data-lucide="file-plus" class="w-12 h-12 text-gray-400 mx-auto mb-4"></i>
                <h3 class="text-lg font-medium text-gray-900 mb-2">Upload CSV File</h3>
                <p class="text-sm text-gray-600 mb-4">Drag and drop your CSV file here, or click to browse</p>
                <button class="bg-primary-600 hover:bg-primary-700 text-white px-6 py-2 rounded-lg transition-colors">
                  Choose File
                </button>
              </div>
              <div class="grid grid-cols-2 gap-4">
                <div class="bg-gray-50 p-4 rounded-lg">
                  <div class="text-sm font-medium text-gray-700 mb-1">Supported Formats</div>
                  <div class="text-xs text-gray-600">CSV, Excel, JSON</div>
                </div>
                <div class="bg-gray-50 p-4 rounded-lg">
                  <div class="text-sm font-medium text-gray-700 mb-1">Max File Size</div>
                  <div class="text-xs text-gray-600">50 MB</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Recent Imports -->
          <div class="bg-white rounded-xl shadow p-6">
            <div class="flex items-center justify-between mb-6">
              <h2 class="text-xl font-semibold text-gray-900">Recent Imports</h2>
              <button class="text-primary-600 hover:text-primary-700 text-sm font-medium">View All</button>
            </div>
            <div class="space-y-4">
              <div class="flex items-center space-x-4 p-4 bg-green-50 rounded-lg border border-green-200">
                <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center">
                  <i data-lucide="check" class="w-5 h-5 text-green-600"></i>
                </div>
                <div class="flex-1">
                  <div class="font-medium text-gray-900">asset_inventory_2024.csv</div>
                  <div class="text-sm text-gray-600">156 records imported successfully</div>
                </div>
                <div class="text-sm text-gray-500">2 hours ago</div>
              </div>
              <div class="flex items-center space-x-4 p-4 bg-blue-50 rounded-lg border border-blue-200">
                <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center">
                  <i data-lucide="clock" class="w-5 h-5 text-blue-600"></i>
                </div>
                <div class="flex-1">
                  <div class="font-medium text-gray-900">compliance_data.xlsx</div>
                  <div class="text-sm text-gray-600">Processing 89 records...</div>
                </div>
                <div class="text-sm text-gray-500">5 minutes ago</div>
              </div>
              <div class="flex items-center space-x-4 p-4 bg-red-50 rounded-lg border border-red-200">
                <div class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center">
                  <i data-lucide="x" class="w-5 h-5 text-red-600"></i>
                </div>
                <div class="flex-1">
                  <div class="font-medium text-gray-900">network_devices.csv</div>
                  <div class="text-sm text-gray-600">Import failed - Invalid format</div>
                </div>
                <div class="text-sm text-gray-500">1 day ago</div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <script>
    // Load sidebar
    fetch('sidebar.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('sidebar-container').innerHTML = data;
        
        // Initialize sidebar functionality
        const sidebar = document.getElementById('sidebar');
        const sidebarToggle = document.getElementById('sidebarToggle');
        const sidebarHamburger = document.getElementById('sidebarHamburger');
        const mainContent = document.getElementById('mainContent');
        const topHeader = document.getElementById('topHeader');
        
        function toggleSidebar() {
          const isCollapsed = sidebar.classList.contains('w-16');
          
          if (isCollapsed) {
            sidebar.classList.remove('w-16');
            sidebar.classList.add('w-56');
            mainContent.classList.remove('ml-16');
            mainContent.classList.add('ml-56');
            topHeader.classList.remove('left-16');
            topHeader.classList.add('left-56');
          } else {
            sidebar.classList.remove('w-56');
            sidebar.classList.add('w-16');
            mainContent.classList.remove('ml-56');
            mainContent.classList.add('ml-16');
            topHeader.classList.remove('left-56');
            topHeader.classList.add('left-16');
          }
          
          document.querySelectorAll('.sidebar-label').forEach(el => el.classList.toggle('hidden'));
        }
        
        if (sidebarToggle) sidebarToggle.onclick = toggleSidebar;
        if (sidebarHamburger) sidebarHamburger.onclick = toggleSidebar;
        
        // Initialize Lucide icons
        lucide.createIcons();
      });
  </script>
  <script src="scripts/sidebar.js"></script>
</body>
</html>
